<mat-card class="p-4 w-100 shadow gap-4" style="max-width: 600px;">
  <h2 class="text-center text-primary mb-3">
    Add a New Post
  </h2>

  <form [formGroup]="postForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="outline" class="w-100 mb-3">
      <mat-label>Title</mat-label>
      <input matInput formControlName="title" required>
      <mat-error *ngIf="postForm.get('title')?.hasError('required')">Title is required</mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100 mb-4">
      <mat-label>Content</mat-label>
      <textarea matInput formControlName="content" rows="6" required></textarea>
      <mat-error *ngIf="postForm.get('content')?.hasError('required')">Content is required</mat-error>
    </mat-form-field>

		<mat-form-field appearance="outline" class="w-100 mb-4">
			<mat-label>Image URL ( optional )</mat-label>
			<input matInput type="url" formControlName="imageUrl">
		</mat-form-field>

    <button mat-raised-button color="primary" class="w-100">Add Post</button>
  </form>
</mat-card>
