<mat-card class=" m-10 p-4 w-100 shadow gap-4" style="max-width: 400px;">
  <h2 class="text-center text-primary mb-3 fs-3">
    Create Account on <span class="text-uppercase fw-bold title">Postly</span>
  </h2>

  <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="outline" class="w-100 mb-3">
      <mat-label>Full Name</mat-label>
      <input matInput formControlName="username" type="text" required />
      <mat-error *ngIf="signUpForm.get('username')?.hasError('required')">
        Name is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100 mb-3">
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" type="email" required />
      <mat-error *ngIf="signUpForm.get('email')?.hasError('required')">
        Email is required
      </mat-error>
      <mat-error *ngIf="signUpForm.get('email')?.hasError('email')">
        Invalid email format
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100 mb-3">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="password" required />
      <mat-error *ngIf="signUpForm.get('password')?.hasError('required')">
        Password is required
      </mat-error>
      <mat-error *ngIf="signUpForm.get('password')?.hasError('minlength')">
        Password must be at least 6 characters
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-100 mb-4">
      <mat-label>Confirm Password</mat-label>
      <input matInput formControlName="confirmPassword" type="password" required />
      <mat-error *ngIf="signUpForm.get('confirmPassword')?.hasError('required')">
        Confirm password is required
      </mat-error>
      <mat-error *ngIf="signUpForm.hasError('passwordMismatch')">
        Passwords do not match
      </mat-error>
    </mat-form-field>

		<mat-form-field appearance="outline" class="w-100 mb-4">
      <mat-label>Image URL ( optional )</mat-label>
      <input matInput formControlName="imgUrl" type="url" />
    </mat-form-field>

    <button mat-raised-button color="primary" class="w-100">Sign Up</button>
  </form>

  <div class="text-center mt-3">
    <a routerLink="/login" class="text-decoration-none">Already have an account? Login</a>
  </div>
</mat-card>
