<div class="d-flex justify-content-center my-4">
  <mat-card class="shadow mb-4" style="max-width: 500px; width: 100%;">

  <button
		*ngIf="myPost"
    mat-icon-button
    color="warn"
		(click)="deletePost()"
    aria-label="Remove"
    class="position-absolute top-0 end-0 m-2">
    <mat-icon>close</mat-icon>
  </button>

		<!-- ! Post Header -->
    <mat-card-header>
      <div mat-card-avatar class="avatar bg-primary text-white text-center">
        <img
          [src]= "post.author?.imgUrl"
          alt=""
          class="img-fluid"
          style="width: 100%; height: 100%; border-radius: 50%;"
        />
      </div>
      <mat-card-title class="fw-bold">{{ post.author?.username }}</mat-card-title>
      <mat-card-subtitle> {{ post.createdAt | date:'MMM d, y, h:mm a' }} </mat-card-subtitle>
    </mat-card-header>

		<!-- ! Post Content -->
    <mat-card-content class="mb-4 mt-3">
      <h5 class="fw-bold">{{ post.title }}</h5>
      <p>
        {{ post.content }}
      </p>
    </mat-card-content>

		<!-- ! Post Image -->
		<img
			*ngIf="post.imageUrl"
			mat-card-image
			[src]="post.imageUrl"
			alt="Post image"
			class="img-fluid"
			style="max-height: 300px; object-fit: cover;"
		/>


		<!-- ! Post Actions -->
	<mat-card-actions class="d-flex justify-content-between align-items-center px-2">
		<div class="d-flex align-items-center gap-1">
			<button mat-icon-button (click)="likeButton()">
				<mat-icon color="warn">
					{{ checked ? 'favorite' : 'favorite_border' }}
				</mat-icon>
			</button>
			<span class="fw-semibold mt-1"> {{ post.likes }} Likes</span>
		</div>

		<button mat-button class="d-flex gap-1 align-items-center" (click)="toggleComments()">
			<mat-icon class="me-1" >comment</mat-icon>
			<span class="fw-bold">Comments ({{ comments.length }})</span>
		</button>
	</mat-card-actions>



		<!-- ! Post Comments -->
    <mat-divider></mat-divider>
    <div class="p-3" *ngIf="showComments">
				<div class="d-flex gap-3 align-items-start justify-content-center">
					<img
						[src] = "user?.imgUrl"
						alt="User avatar"
						class="rounded-circle"
						style="width: 42px; height: 42px; object-fit: cover; border: 1px solid #ccc;"
					/>
					<mat-form-field appearance="outline" class="flex-grow-1">
						<mat-label>Write a comment...</mat-label>
						<input type="text" [(ngModel)] = "newComment" matInput placeholder="Share your thoughts..." />
					</mat-form-field>
					<button
						mat-flat-button
						color="primary"
						(click)="addComment()"
						class="rounded-3 d-flex align-items-center justify-content-center"
						style="height: 53px; width: 53px; min-width: 53px;"
						aria-label="Send comment"
					>
						<i class="bi bi-send fs-4"></i>
					</button>

				</div>
      <div class=" d-flex flex-column gap-3"
				*ngFor="let comment of comments">
        <app-comment [comment]="comment"></app-comment>
      </div>
    </div>
  </mat-card>
</div>
