<nav class="navbar navbar-expand-lg bg-body-tertiary italic shadow-sm z-index-3 fixed-top">
  <div class="container-fluid px-5">
    <a class="navbar-brand fs-2 fw-bold text-uppercase" routerLink="">Postly</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 fw-semibold text-primary">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" routerLink="/allposts" routerLinkActive="active">All Posts</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" routerLink="/myposts" routerLinkActive="active">My Posts</a>
        </li>
      </ul>
			<div class="d-flex gap-3">
				<a class="btn btn-primary text-uppercase fw-semibold" routerLink="/newpost">
					Create Post
					<i class="bi bi-plus-circle ms-2 fs-5"></i>
				</a>
				<a class="btn btn-secondary text-uppercase fw-semibold" (click)="logout()">
					Logout
					<i class="bi bi-box-arrow-right ms-2 fs-5"></i> 
				</a>
			</div>
    </div>
  </div>
</nav>