<mat-card class="p-4 w-100 shadow gap-4 " style="max-width: 400px;">
	<h2 class="text-center text-primary mb-3 fs-3">
		Login to <span class="text-uppercase fw-bold title" > Postly </span>
	</h2>

	<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
		<mat-form-field appearance="outline" class="w-100 mb-3">
			<mat-label>Email</mat-label>
			<input matInput formControlName="email" type="email" required>
			<mat-error *ngIf="loginForm.get('email')?.hasError('required')">Email is required</mat-error>
			<mat-error *ngIf="loginForm.get('email')?.hasError('email')">Invalid email format</mat-error>
		</mat-form-field>

		<mat-form-field appearance="outline" class="w-100 mb-4">
			<mat-label>Password</mat-label>
			<input matInput formControlName="password" type="password" required>
			<mat-error *ngIf="loginForm.get('password')?.hasError('required')">Password is required</mat-error>
			<mat-error *ngIf="loginForm.get('password')?.hasError('minlength')">Password must be at least 6 characters</mat-error>
		</mat-form-field>

		<button mat-raised-button color="primary" class="w-100">Login</button>
	</form>

	<div class="text-center mt-3">
		<a routerLink="/signup" class="text-decoration-none">Don’t have an account? Sign up</a>
	</div>
</mat-card>
